spring.datasource.url=jdbc:postgresql://localhost:5432/lost_found
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

lost_found.jwtSecret=lost_foundSecretKey
lost_found.jwtExpiration=86400000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
